<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/mywebsite.css">
    <script type="text/javascript" src="javascript/bootstrap.js"></script>
</head>
<body>
    <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="/products/single-products.html">Products</a>
    </div>
    
    <h1>All The Things</h1>
    <p>Here at allthethings.com we specialize in selling <strong>EVERYTHING!</strong> Take a look at our most popular products below.</p>
    <h2>Super Cool Product 1</h2>
    <h2>Even Cooler Product 2</h2>
        <p>Test3</p>
</body>
</html>