<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1 class="header">Matthew McFarlane's Portfolio</h1>
        <div class="my-nav-bar">
          <div class="my-nav-link"><a href="index.html">Home</a></div>
          <div class="my-nav-link"><a href="resume.html">Resume</a></div>
          <div class="my-nav-link"><a href="./products/single-products.html">Projects</a></div>
          <div class="my-nav-link"><a target="_blank" href="https://www.linkedin.com/in/matthew-mcfarlane-b568a978">LinkedIn</a></div>
        </div>
      </header>
      <main>
        <h1><strong style="color: red;">TO DO: Add Resume</strong></h1>
        <img src="./media/resumecat.jpg" alt="filler resume pic">
      </main>
</body>
</html>